<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/x023">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:id="@+id/searchTV_toolbar"
            android:text="Search Panel"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_icon"
            app:tint="@color/colorAccent"
            android:layout_marginLeft="4dp"
            android:id="@+id/back_icon_search"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorAccent"
        android:text="Search By Category"
        android:layout_marginLeft="4dp"
        android:textAllCaps="false"
        android:layout_below="@id/x023"
        android:id="@+id/search_by_category_btn"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/search_by_category_btn"
        android:id="@+id/searchFL"/>

</RelativeLayout>